
REACT_APP_API_ENDPOINT = "http://13.234.39.126:8080/"
REACT_APP_OAUTH_CLIENT_ID =  "601816233611-6fhuvsa7n6nqao2ram84koboude66roa.apps.googleusercontent.com"
REACT_APP_AWS_ACCESS_KEY_ID = "AKIA6PBPKP3NVDILS2TD"
REACT_APP_AWS_SECRET_KEY = "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"
REACT_APP_URL = "http://dev.glocalbodh.com"
REACT_APP_RAZORPAY_KEY = "rzp_test_wmJ7g2QdwoCZDC"